<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/cabezera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En que año se estreno la pelicula?"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHighlight="#AC5050"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textViewtemporizador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/cabezera"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewtemporizador">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


</RelativeLayout>