<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/cabezera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En que año se estreno la pelicula?"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHighlight="#AC5050"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textViewtemporizador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/cabezera"/>

    <Button
        android:id="@+id/botonEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@id/textViewtemporizador"/>

    <TextView
        android:id="@+id/resultats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botonEnviar"
        android:background="#8CBCC3"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="#050505"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/resultats">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


</RelativeLayout>